<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    style="@style/ThemeOverlay.AppCompat.Dark">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bckgnd_img_header"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_profile"
            app:srcCompat = "@android:drawable/sym_def_app_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_header"
            android:paddingTop="@dimen/nav_vertical_header_spacing"
            android:textAllCaps="@style/TextAppearance.AppCompat.Body1"
            tools:text="Naiflap"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 "
                android:id="@+id/count_stories_involved_header"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_header_nbstories"
                android:textStyle="bold"
                />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>