<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.v7.widget.CardView
       android:id="@+id/main_cardview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/margin_cardview"
       android:layout_marginLeft="@dimen/margin_cardview"
       android:layout_marginRight="@dimen/margin_cardview"

       app:cardCornerRadius="@dimen/cardview_corner_radius"
       >

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           android:padding="@dimen/cardview_padding"
           style="@style/CardView">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/story_title"
               style="@style/TextAppearance.AppCompat.Title"
               tools:text="One story"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/main_story"
               style="@style/TextAppearance.AppCompat.Body1"
               tools:text="@string/dum_text"/>



       </LinearLayout>


   </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_stories_24dp"
        app:layout_anchor="@id/main_cardview"
        app:layout_anchorGravity="bottom|end"
        android:backgroundTint="@color/lighGreen"
        android:id="@+id/floatingActionButton" />

</android.support.design.widget.CoordinatorLayout>